BL51 BANKED LINKER/LOCATER V6.22                                                        04/08/2024  20:54:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY_MS?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001BH     UNIT         ?PR?UART?MAIN
            CODE    0041H     0014H     UNIT         ?PR?_UART_INIT?MAIN
            CODE    0055H     000CH     UNIT         ?C_C51STARTUP
            CODE    0061H     0007H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_UART_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2024  20:54:39  PAGE 2


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0061H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        uart
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        _delay_ms
  C:0041H         PUBLIC        _uart_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0007H         SYMBOL        baud
  C:0041H         LINE#         10
  C:0041H         LINE#         11
  C:0041H         LINE#         12
  C:0044H         LINE#         13
  C:0047H         LINE#         14
  C:004AH         LINE#         15
  C:004CH         LINE#         16
  C:004EH         LINE#         17
  C:0050H         LINE#         18
  C:0052H         LINE#         19
  C:0054H         LINE#         24
  -------         ENDPROC       _UART_INIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         33
  C:000CH         LINE#         34
  C:0020H         LINE#         36
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0061H         LINE#         58
  C:0061H         LINE#         59
  C:0061H         LINE#         61
  C:0066H         LINE#         62
  C:0066H         LINE#         63
  C:0066H         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          UART
  -------         DO            
  D:0007H         SYMBOL        rec_date
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2024  20:54:39  PAGE 3


  -------         ENDDO         
  C:0026H         LINE#         72
  C:002FH         LINE#         74
  C:002FH         LINE#         75
  C:0031H         LINE#         76
  C:0033H         LINE#         77
  C:0035H         LINE#         78
  C:0038H         LINE#         80
  C:003AH         LINE#         82
  -------         ENDPROC       UART
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

Program Size: data=9.0 xdata=0 code=102
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
