BL51 BANKED LINKER/LOCATER V6.22                                                        03/08/2024  21:53:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0024H     UNIT         ?PR?EXTI0?MAIN
            CODE    002AH     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0048H     000CH     UNIT         ?C_C51STARTUP
            CODE    0054H     000BH     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    005FH     0007H     UNIT         ?PR?EXTI0_INT?MAIN
            CODE    0066H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EXTI0?MAIN
  +--> ?PR?_DELAY_10US?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?EXTI0_INT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2024  21:53:53  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:005FH         PUBLIC        exti0_int
  B:00B0H.2       PUBLIC        KEY3
  C:0066H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0054H         PUBLIC        _delay_10us
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:002AH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  C:0006H         PUBLIC        exti0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:002AH         LINE#         17
  C:002AH         LINE#         18
  C:002AH         LINE#         20
  C:0033H         LINE#         21
  C:0047H         LINE#         23
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0054H         LINE#         27
  C:0054H         LINE#         29
  C:0054H         LINE#         30
  C:005EH         LINE#         31
  -------         ENDPROC       _DELAY_10US
  -------         PROC          EXTI0_INT
  C:005FH         LINE#         32
  C:005FH         LINE#         33
  C:005FH         LINE#         34
  C:0061H         LINE#         35
  C:0063H         LINE#         36
  C:0065H         LINE#         45
  -------         ENDPROC       EXTI0_INT
  -------         PROC          MAIN
  C:0066H         LINE#         55
  C:0066H         LINE#         56
  C:0069H         LINE#         59
  C:0069H         LINE#         60
  C:0069H         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          EXTI0
  C:0006H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2024  21:53:53  PAGE 3


  C:0013H         LINE#         68
  C:001AH         LINE#         69
  C:001DH         LINE#         70
  C:001DH         LINE#         71
  C:001FH         LINE#         72
  C:001FH         LINE#         75
  -------         ENDPROC       EXTI0
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

Program Size: data=9.0 xdata=0 code=107
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
