BL51 BANKED LINKER/LOCATER V6.22                                                        01/28/2024  20:15:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\point PRINT (.\Listings\point.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\point (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0001H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00DEH     UNIT         ?PR?KEY_MATRIX_RANKS_SCAN?MAIN
            CODE    00E1H     008CH     UNIT         ?C_C51STARTUP
            CODE    016DH     0014H     UNIT         ?C_INITSEG
            CODE    0181H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    0191H     000FH     UNIT         ?PR?_DELAY_10US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\point (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?KEY_MATRIX_RANKS_SCAN?MAIN

?PR?KEY_MATRIX_RANKS_SCAN?MAIN         0019H    0001H
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\point (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2024  20:15:10  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0181H         PUBLIC        main
  D:0008H         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0195H         PUBLIC        _delay_10us
  C:0003H         PUBLIC        key_matrix_ranks_scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0191H         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:0191H         SYMBOL        L?0043
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0195H         LINE#         11
  C:0195H         LINE#         13
  C:0195H         LINE#         14
  C:019FH         LINE#         15
  -------         ENDPROC       _DELAY_10US
  -------         PROC          KEY_MATRIX_RANKS_SCAN
  -------         DO            
  D:0019H         SYMBOL        key_value
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0006H         LINE#         21
  C:0009H         LINE#         22
  C:000FH         LINE#         23
  C:000FH         LINE#         24
  C:0012H         LINE#         25
  C:0025H         LINE#         26
  C:0025H         LINE#         27
  C:002AH         LINE#         28
  C:002FH         LINE#         29
  C:0034H         LINE#         30
  C:0037H         LINE#         31
  C:0037H         LINE#         32
  C:0037H         LINE#         33
  C:003CH         LINE#         36
  C:003FH         LINE#         37
  C:0045H         LINE#         38
  C:0045H         LINE#         39
  C:0048H         LINE#         40
  C:005BH         LINE#         41
  C:0060H         LINE#         42
  C:0065H         LINE#         43
  C:006AH         LINE#         44
  C:006DH         LINE#         45
  C:006DH         LINE#         46
  C:006DH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2024  20:15:10  PAGE 3


  C:0072H         LINE#         50
  C:0075H         LINE#         51
  C:007BH         LINE#         52
  C:007BH         LINE#         53
  C:007EH         LINE#         54
  C:0091H         LINE#         55
  C:0096H         LINE#         56
  C:009BH         LINE#         57
  C:00A0H         LINE#         58
  C:00A3H         LINE#         59
  C:00A3H         LINE#         60
  C:00A3H         LINE#         61
  C:00A8H         LINE#         64
  C:00ABH         LINE#         65
  C:00B1H         LINE#         66
  C:00B1H         LINE#         67
  C:00B4H         LINE#         68
  C:00C7H         LINE#         69
  C:00CCH         LINE#         70
  C:00D1H         LINE#         71
  C:00D6H         LINE#         72
  C:00D9H         LINE#         73
  C:00D9H         LINE#         74
  C:00D9H         LINE#         75
  C:00DEH         LINE#         77
  C:00E0H         LINE#         78
  -------         ENDPROC       KEY_MATRIX_RANKS_SCAN
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0181H         LINE#         83
  C:0181H         LINE#         85
  C:0181H         LINE#         86
  C:0183H         LINE#         88
  C:0183H         LINE#         89
  C:0183H         LINE#         90
  C:0186H         LINE#         92
  C:0189H         LINE#         93
  C:0189H         LINE#         94
  C:018FH         LINE#         96
  C:018FH         LINE#         97
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=27.0 xdata=0 code=416
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
