BL51 BANKED LINKER/LOCATER V6.22                                                        01/19/2024  22:40:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0053H     UNIT         ?PR?MAIN?MAIN
            CODE    0056H     000FH     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    0065H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  B:00A0H.2       PUBLIC        LED3
  B:00A0H.3       PUBLIC        LED4
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2024  22:40:28  PAGE 2


  B:00A0H.4       PUBLIC        LED5
  B:00A0H.5       PUBLIC        LED6
  B:00A0H.6       PUBLIC        LED7
  B:00A0H.7       PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:005AH         PUBLIC        _delay_10us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0056H         SYMBOL        L?0009
  -------         PROC          L?0008
  -------         ENDPROC       L?0008
  C:0056H         SYMBOL        L?0009
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:005AH         LINE#         24
  C:005AH         LINE#         25
  C:005AH         LINE#         27
  C:0064H         LINE#         33
  -------         ENDPROC       _DELAY_10US
  -------         PROC          MAIN
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         44
  C:0003H         LINE#         46
  C:0003H         LINE#         48
  C:0005H         LINE#         49
  C:0008H         LINE#         50
  C:000AH         LINE#         51
  C:000DH         LINE#         52
  C:000FH         LINE#         53
  C:0012H         LINE#         54
  C:0014H         LINE#         55
  C:0017H         LINE#         56
  C:0019H         LINE#         57
  C:001CH         LINE#         58
  C:001EH         LINE#         59
  C:0021H         LINE#         60
  C:0023H         LINE#         61
  C:0026H         LINE#         62
  C:0028H         LINE#         63
  C:002BH         LINE#         64
  C:002DH         LINE#         65
  C:0030H         LINE#         66
  C:0032H         LINE#         67
  C:0035H         LINE#         68
  C:0037H         LINE#         69
  C:003AH         LINE#         70
  C:003CH         LINE#         71
  C:003FH         LINE#         72
  C:0041H         LINE#         73
  C:0044H         LINE#         74
  C:0046H         LINE#         75
  C:0049H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2024  22:40:28  PAGE 3


  C:004BH         LINE#         77
  C:004EH         LINE#         78
  C:0050H         LINE#         79
  C:0053H         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=113
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
