BL51 BANKED LINKER/LOCATER V6.22                                                        03/03/2024  15:05:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\point PRINT (.\Listings\point.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\point (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004CH     UNIT         ?PR?_KEY_SCAN?MAIN
            CODE    00DBH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    00F6H     000BH     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    0101H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\point (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_KEY_SCAN?MAIN

?PR?_KEY_SCAN?MAIN
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\point (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2024  15:05:13  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  B:00A0H.2       PUBLIC        LED3
  B:00A0H.3       PUBLIC        LED4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  C:00DBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00F6H         PUBLIC        _delay_10us
  C:008FH         PUBLIC        _key_scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:00F6H         LINE#         25
  C:00F6H         LINE#         27
  C:00F6H         LINE#         28
  C:0100H         LINE#         29
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:0008H         SYMBOL        key
  -------         ENDDO         
  C:008FH         LINE#         31
  C:008FH         LINE#         32
  C:008FH         LINE#         34
  C:0095H         LINE#         39
  C:00A7H         LINE#         40
  C:00A7H         LINE#         41
  C:00AEH         LINE#         42
  C:00B1H         LINE#         44
  C:00B4H         LINE#         45
  C:00B7H         LINE#         47
  C:00BAH         LINE#         48
  C:00BDH         LINE#         50
  C:00C0H         LINE#         51
  C:00C3H         LINE#         54
  C:00C6H         LINE#         55
  C:00C9H         LINE#         58
  C:00C9H         LINE#         60
  C:00D5H         LINE#         62
  C:00D5H         LINE#         63
  C:00D8H         LINE#         66
  C:00D8H         LINE#         68
  C:00DAH         LINE#         70
  -------         ENDPROC       _KEY_SCAN
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2024  15:05:13  PAGE 3


  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:00DBH         LINE#         76
  C:00DBH         LINE#         77
  C:00DBH         LINE#         79
  C:00DBH         LINE#         80
  C:00DBH         LINE#         81
  C:00DBH         LINE#         82
  C:00E0H         LINE#         83
  C:00E3H         LINE#         84
  C:00E5H         LINE#         85
  C:00E8H         LINE#         86
  C:00EAH         LINE#         87
  C:00EDH         LINE#         88
  C:00EFH         LINE#         89
  C:00F2H         LINE#         90
  C:00F4H         LINE#         95
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=261
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
