BL51 BANKED LINKER/LOCATER V6.22                                                        01/28/2024  21:36:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0071H     UNIT         ?PR?KEY_MATRIX_FLIP_SCAN?MAIN
            CODE    0100H     0017H     UNIT         ?C_INITSEG
            CODE    0117H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    0127H     000BH     UNIT         ?PR?_DELAY_10US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEY_MATRIX_FLIP_SCAN?MAIN

?PR?KEY_MATRIX_FLIP_SCAN?MAIN
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2024  21:36:29  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0117H         PUBLIC        main
  D:0009H         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0127H         PUBLIC        _delay_10us
  C:008FH         PUBLIC        key_matrix_flip_scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0127H         LINE#         11
  C:0127H         LINE#         13
  C:0127H         LINE#         14
  C:0131H         LINE#         15
  -------         ENDPROC       _DELAY_10US
  -------         PROC          KEY_MATRIX_FLIP_SCAN
  -------         DO            
  D:0008H         SYMBOL        key_value
  -------         ENDDO         
  C:008FH         LINE#         17
  C:008FH         LINE#         18
  C:008FH         LINE#         21
  C:0092H         LINE#         22
  C:0098H         LINE#         23
  C:0098H         LINE#         25
  C:009EH         LINE#         26
  C:009EH         LINE#         27
  C:00A5H         LINE#         28
  C:00B7H         LINE#         29
  C:00B7H         LINE#         30
  C:00BCH         LINE#         31
  C:00C1H         LINE#         32
  C:00C6H         LINE#         33
  C:00C9H         LINE#         34
  C:00C9H         LINE#         36
  C:00CCH         LINE#         37
  C:00DFH         LINE#         38
  C:00E4H         LINE#         39
  C:00E8H         LINE#         40
  C:00ECH         LINE#         41
  C:00F2H         LINE#         42
  C:00F2H         LINE#         43
  C:00FAH         LINE#         48
  C:00FDH         LINE#         49
  C:00FFH         LINE#         50
  -------         ENDPROC       KEY_MATRIX_FLIP_SCAN
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0117H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2024  21:36:29  PAGE 3


  C:0117H         LINE#         57
  C:0117H         LINE#         58
  C:0119H         LINE#         60
  C:0119H         LINE#         61
  C:0119H         LINE#         62
  C:011CH         LINE#         64
  C:011FH         LINE#         65
  C:011FH         LINE#         66
  C:0125H         LINE#         68
  C:0125H         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=27.0 xdata=0 code=306
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
