BL51 BANKED LINKER/LOCATER V6.22                                                        04/20/2024  21:27:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\key.obj, .\Objects\smg.obj, .\Objects\main.obj, .\Objects\public.obj TO .\Objects\te
>> mplate PRINT (.\Listings\template.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\key.obj (KEY)
  .\Objects\smg.obj (SMG)
  .\Objects\main.obj (MAIN)
  .\Objects\public.obj (PUBLIC)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\template (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?SMG
            DATA    0019H     0001H     UNIT         ?DT?KEY
            DATA    001AH     0001H     UNIT         ?DT?SMG_DISPLAY?SMG
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0075H     UNIT         ?PR?SMG_DISPLAY?SMG
            CODE    0104H     004CH     UNIT         ?PR?_KEY_SCAN?KEY
            CODE    0150H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    016EH     0017H     UNIT         ?C_INITSEG
            CODE    0185H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0190H     0007H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\template (KEY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_KEY_SCAN?KEY

?PR?_KEY_SCAN?KEY
  +--> ?PR?_DELAY_10US?PUBLIC

BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2024  21:27:21  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\template (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0104H         PUBLIC        _key_scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:0019H         SYMBOL        key
  -------         ENDDO         
  C:0104H         LINE#         10
  C:0104H         LINE#         11
  C:0104H         LINE#         13
  C:010AH         LINE#         18
  C:011CH         LINE#         19
  C:011CH         LINE#         20
  C:0123H         LINE#         21
  C:0126H         LINE#         23
  C:0129H         LINE#         24
  C:012CH         LINE#         26
  C:012FH         LINE#         27
  C:0132H         LINE#         29
  C:0135H         LINE#         30
  C:0138H         LINE#         33
  C:013BH         LINE#         34
  C:013EH         LINE#         37
  C:013EH         LINE#         39
  C:014AH         LINE#         41
  C:014AH         LINE#         42
  C:014DH         LINE#         45
  C:014DH         LINE#         47
  C:014FH         LINE#         49
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2024  21:27:21  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        smg_display
  D:0008H         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SMG_DISPLAY
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:0092H         LINE#         10
  C:0094H         LINE#         11
  C:0094H         LINE#         12
  C:00BAH         LINE#         13
  C:00BAH         LINE#         14
  C:00BEH         LINE#         15
  C:00C2H         LINE#         16
  C:00C6H         LINE#         17
  C:00CAH         LINE#         18
  C:00D2H         LINE#         19
  C:00DAH         LINE#         20
  C:00E2H         LINE#         21
  C:00E8H         LINE#         22
  C:00E8H         LINE#         23
  C:00F0H         LINE#         24
  C:00F7H         LINE#         25
  C:00FAH         LINE#         26
  C:0103H         LINE#         27
  -------         ENDPROC       SMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0190H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0190H         LINE#         13
  C:0190H         LINE#         14
  C:0190H         LINE#         16
  C:0195H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2024  21:27:21  PAGE 4


  C:0195H         LINE#         18
  C:0195H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0185H         PUBLIC        _delay_10us
  C:0150H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0185H         LINE#         7
  C:0185H         LINE#         9
  C:0185H         LINE#         10
  C:018FH         LINE#         11
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0150H         LINE#         14
  C:0150H         LINE#         15
  C:0150H         LINE#         17
  C:0159H         LINE#         18
  C:016DH         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SMG_DISPLAY?SMG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?PUBLIC

Program Size: data=28.0 xdata=0 code=407
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
