BL51 BANKED LINKER/LOCATER V6.22                                                        02/17/2024  20:08:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\stumble PRINT (.\Listings\stumble.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\stumble (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     009AH     UNIT         ?PR?_HC595_WRITE_DATE?MAIN
            CODE    009DH     001AH     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    00B7H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    00C8H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\stumble (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    0001H
  +--> ?PR?_HC595_WRITE_DATE?MAIN

?PR?_HC595_WRITE_DATE?MAIN         0009H    0004H
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\stumble (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _hc595_write_date
  B:00B0H.6       PUBLIC        SRCLK
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2024  20:08:23  PAGE 2


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00B7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00ACH         PUBLIC        _delay_10us
  B:00B0H.5       PUBLIC        rCLK
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        SER
  D:00D0H         PUBLIC        PSW
  C:009DH         SYMBOL        L?0026
  C:00A8H         SYMBOL        L?0027
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:009DH         SYMBOL        L?0026
  C:00A8H         SYMBOL        L?0027
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:00ACH         LINE#         16
  C:00ACH         LINE#         18
  C:00ACH         LINE#         19
  C:00B6H         LINE#         20
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _HC595_WRITE_DATE
  D:0009H         SYMBOL        dat1
  D:0001H         SYMBOL        dat2
  D:0005H         SYMBOL        dat3
  D:000CH         SYMBOL        dat4
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         25
  C:0009H         LINE#         26
  C:0009H         LINE#         27
  C:000CH         LINE#         28
  C:000CH         LINE#         29
  C:0018H         LINE#         30
  C:001EH         LINE#         31
  C:001EH         LINE#         32
  C:001EH         LINE#         33
  C:001EH         LINE#         34
  C:0021H         LINE#         35
  C:002CH         LINE#         36
  C:002FH         LINE#         37
  C:003AH         LINE#         38
  C:003EH         LINE#         39
  C:003EH         LINE#         40
  C:003EH         LINE#         41
  C:003EH         LINE#         42
  C:0041H         LINE#         43
  C:004CH         LINE#         46
  C:004FH         LINE#         47
  C:005AH         LINE#         48
  C:005EH         LINE#         49
  C:005EH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2024  20:08:23  PAGE 3


  C:005EH         LINE#         51
  C:005EH         LINE#         52
  C:0061H         LINE#         53
  C:006CH         LINE#         56
  C:006FH         LINE#         57
  C:007BH         LINE#         58
  C:0081H         LINE#         59
  C:0081H         LINE#         60
  C:0081H         LINE#         61
  C:0081H         LINE#         62
  C:0084H         LINE#         65
  C:008FH         LINE#         66
  C:0091H         LINE#         67
  C:0094H         LINE#         68
  C:0096H         LINE#         69
  -------         ENDPROC       _HC595_WRITE_DATE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:00B7H         LINE#         73
  C:00B7H         LINE#         74
  C:00B7H         LINE#         75
  C:00BAH         LINE#         77
  C:00BAH         LINE#         78
  C:00C6H         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=14.0 xdata=0 code=212
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
