BL51 BANKED LINKER/LOCATER V6.22                                                        06/27/2024  23:23:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\key.obj, .\Objects\smg.obj, .\Objects\iic.obj, .\Objects\at24c02.obj, .\Objects\main
>> .obj, .\Objects\public.obj TO .\Objects\template PRINT (.\Listings\template.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\key.obj (KEY)
  .\Objects\smg.obj (SMG)
  .\Objects\iic.obj (IIC)
  .\Objects\at24c02.obj (AT24C02)
  .\Objects\main.obj (MAIN)
  .\Objects\public.obj (PUBLIC)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\template (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?SMG
            DATA    0019H     000AH     UNIT         _DATA_GROUP_
            DATA    0023H     0001H     UNIT         ?DT?KEY
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0099H     UNIT         ?PR?_SMG_DISPLAY?SMG
            CODE    009CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0128H     006DH     UNIT         ?PR?MAIN?MAIN
            CODE    0195H     004CH     UNIT         ?PR?_KEY_SCAN?KEY
            CODE    01E1H     003EH     UNIT         ?PR?_IIC_READ_BYTE?IIC
            CODE    021FH     003AH     UNIT         ?PR?_IIC_WRITE_BYTE?IIC
            CODE    0259H     0030H     UNIT         ?PR?_AT24C02_READ_ONE_BYTE?AT24C02
            CODE    0289H     002DH     UNIT         ?C?LIB_CODE
            CODE    02B6H     0029H     UNIT         ?PR?_AT24C02_WRITE_ONE_BYTE?AT24C02
            CODE    02DFH     0022H     UNIT         ?PR?IIC_WAIT_ACK?IIC
            CODE    0301H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    031FH     0017H     UNIT         ?C_INITSEG
            CODE    0336H     0017H     UNIT         ?PR?IIC_ACK?IIC
            CODE    034DH     0017H     UNIT         ?PR?IIC_NACK?IIC
            CODE    0364H     0014H     UNIT         ?PR?IIC_START?IIC
            CODE    0378H     0014H     UNIT         ?PR?IIC_STOP?IIC
            CODE    038CH     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC



OVERLAY MAP OF MODULE:   .\Objects\template (KEY)


BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2024  23:23:00  PAGE 2


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0019H    0005H
  +--> ?PR?_KEY_SCAN?KEY
  +--> ?PR?_AT24C02_WRITE_ONE_BYTE?AT24C02
  +--> ?PR?_AT24C02_READ_ONE_BYTE?AT24C02
  +--> ?PR?_SMG_DISPLAY?SMG

?PR?_KEY_SCAN?KEY                           -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?_AT24C02_WRITE_ONE_BYTE?AT24C02         001EH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WRITE_BYTE?IIC
  +--> ?PR?IIC_WAIT_ACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?IIC_START?IIC                           -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?_IIC_WRITE_BYTE?IIC                     0020H    0002H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?IIC_WAIT_ACK?IIC                        0020H    0001H
  +--> ?PR?_DELAY_10US?PUBLIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_STOP?IIC                            -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?_AT24C02_READ_ONE_BYTE?AT24C02          001EH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WRITE_BYTE?IIC
  +--> ?PR?IIC_WAIT_ACK?IIC
  +--> ?PR?_IIC_READ_BYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_IIC_READ_BYTE?IIC                      0020H    0003H
  +--> ?PR?_DELAY_10US?PUBLIC
  +--> ?PR?IIC_NACK?IIC
  +--> ?PR?IIC_ACK?IIC

?PR?IIC_NACK?IIC                            -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?IIC_ACK?IIC                             -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?_SMG_DISPLAY?SMG                        001EH    0005H
  +--> ?PR?_DELAY_10US?PUBLIC

BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2024  23:23:00  PAGE 3




SYMBOL TABLE OF MODULE:  .\Objects\template (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0195H         PUBLIC        _key_scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:0023H         SYMBOL        key
  -------         ENDDO         
  C:0195H         LINE#         10
  C:0195H         LINE#         11
  C:0195H         LINE#         13
  C:019BH         LINE#         18
  C:01ADH         LINE#         19
  C:01ADH         LINE#         20
  C:01B4H         LINE#         21
  C:01B7H         LINE#         23
  C:01BAH         LINE#         24
  C:01BDH         LINE#         26
  C:01C0H         LINE#         27
  C:01C3H         LINE#         29
  C:01C6H         LINE#         30
  C:01C9H         LINE#         33
  C:01CCH         LINE#         34
  C:01CFH         LINE#         37
  C:01CFH         LINE#         39
  C:01DBH         LINE#         41
  C:01DBH         LINE#         42
  C:01DEH         LINE#         45
  C:01DEH         LINE#         47
  C:01E0H         LINE#         49
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2024  23:23:00  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _smg_display
  D:0008H         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_DISPLAY
  D:001EH         SYMBOL        dat
  D:0005H         SYMBOL        pos
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        pos_temp
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0009H         LINE#         7
  C:0009H         LINE#         8
  C:000CH         LINE#         9
  C:0010H         LINE#         11
  C:001CH         LINE#         12
  C:001CH         LINE#         13
  C:0042H         LINE#         14
  C:0042H         LINE#         15
  C:0046H         LINE#         16
  C:004AH         LINE#         17
  C:004EH         LINE#         18
  C:0052H         LINE#         19
  C:005AH         LINE#         20
  C:0062H         LINE#         21
  C:006AH         LINE#         22
  C:0070H         LINE#         23
  C:0070H         LINE#         24
  C:008CH         LINE#         25
  C:0093H         LINE#         26
  C:0096H         LINE#         27
  C:009BH         LINE#         28
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        IIC_SDA
  B:00A0H.1       PUBLIC        IIC_SCL
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:034DH         PUBLIC        iic_nack
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2024  23:23:00  PAGE 5


  C:0336H         PUBLIC        iic_ack
  C:0364H         PUBLIC        iic_start
  C:01E1H         PUBLIC        _iic_read_byte
  C:021FH         PUBLIC        _iic_write_byte
  C:02DFH         PUBLIC        iic_wait_ack
  C:0378H         PUBLIC        iic_stop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0364H         LINE#         3
  C:0364H         LINE#         4
  C:0364H         LINE#         5
  C:0366H         LINE#         6
  C:0368H         LINE#         7
  C:036FH         LINE#         8
  C:0371H         LINE#         9
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0378H         LINE#         15
  C:0378H         LINE#         17
  C:0378H         LINE#         19
  C:037AH         LINE#         20
  C:037CH         LINE#         21
  C:0383H         LINE#         22
  C:0385H         LINE#         23
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  C:0336H         LINE#         27
  C:0336H         LINE#         29
  C:0336H         LINE#         30
  C:0338H         LINE#         31
  C:033AH         LINE#         32
  C:0341H         LINE#         33
  C:0343H         LINE#         34
  C:034AH         LINE#         35
  C:034CH         LINE#         37
  -------         ENDPROC       IIC_ACK
  -------         PROC          IIC_NACK
  C:034DH         LINE#         40
  C:034DH         LINE#         42
  C:034DH         LINE#         43
  C:034FH         LINE#         44
  C:0351H         LINE#         45
  C:0358H         LINE#         46
  C:035AH         LINE#         47
  C:0361H         LINE#         48
  C:0363H         LINE#         50
  -------         ENDPROC       IIC_NACK
  -------         PROC          IIC_WAIT_ACK
  -------         DO            
  D:0020H         SYMBOL        time_time
  -------         ENDDO         
  C:02DFH         LINE#         53
  C:02DFH         LINE#         54
  C:02DFH         LINE#         55
  C:02E2H         LINE#         57
  C:02E4H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2024  23:23:00  PAGE 6


  C:02EAH         LINE#         60
  C:02EDH         LINE#         61
  C:02EDH         LINE#         63
  C:02EFH         LINE#         64
  C:02F6H         LINE#         65
  C:02F6H         LINE#         66
  C:02F9H         LINE#         67
  C:02FCH         LINE#         70
  C:02FCH         LINE#         72
  C:02FCH         LINE#         73
  C:02FEH         LINE#         74
  C:0300H         LINE#         75
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          _IIC_WRITE_BYTE
  D:0020H         SYMBOL        dat
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:021FH         LINE#         78
  C:0221H         LINE#         79
  C:0221H         LINE#         80
  C:0224H         LINE#         81
  C:0226H         LINE#         82
  C:0228H         LINE#         84
  C:0228H         LINE#         86
  C:0231H         LINE#         87
  C:0235H         LINE#         90
  C:0237H         LINE#         91
  C:023DH         LINE#         92
  C:023FH         LINE#         93
  C:0246H         LINE#         94
  C:0248H         LINE#         95
  C:024FH         LINE#         96
  C:0258H         LINE#         98
  -------         ENDPROC       _IIC_WRITE_BYTE
  -------         PROC          _IIC_READ_BYTE
  D:0020H         SYMBOL        ack
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        receive
  -------         ENDDO         
  C:01E1H         LINE#         101
  C:01E3H         LINE#         102
  C:01E3H         LINE#         104
  C:01E6H         LINE#         106
  C:01E8H         LINE#         108
  C:01EAH         LINE#         110
  C:01EAH         LINE#         111
  C:01ECH         LINE#         112
  C:01F3H         LINE#         114
  C:01F5H         LINE#         115
  C:01FCH         LINE#         116
  C:0202H         LINE#         117
  C:0207H         LINE#         119
  C:0210H         LINE#         120
  C:0219H         LINE#         121
  C:021CH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2024  23:23:00  PAGE 7


  C:021EH         LINE#         125
  -------         ENDPROC       _IIC_READ_BYTE
  -------         ENDMOD        IIC

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0259H         PUBLIC        _at24c02_read_one_byte
  C:02B6H         PUBLIC        _at24c02_write_one_byte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02_WRITE_ONE_BYTE
  D:001EH         SYMBOL        addr
  D:001FH         SYMBOL        dat
  C:02B6H         LINE#         4
  C:02BAH         LINE#         5
  C:02BAH         LINE#         6
  C:02BDH         LINE#         8
  C:02C2H         LINE#         9
  C:02C5H         LINE#         10
  C:02CAH         LINE#         11
  C:02CDH         LINE#         12
  C:02D2H         LINE#         13
  C:02D5H         LINE#         15
  C:02D8H         LINE#         16
  -------         ENDPROC       _AT24C02_WRITE_ONE_BYTE
  -------         PROC          _AT24C02_READ_ONE_BYTE
  D:001EH         SYMBOL        addr
  -------         DO            
  D:001FH         SYMBOL        temp
  -------         ENDDO         
  C:0259H         LINE#         21
  C:025BH         LINE#         22
  C:025BH         LINE#         23
  C:025EH         LINE#         24
  C:0261H         LINE#         26
  C:0266H         LINE#         27
  C:0269H         LINE#         28
  C:026EH         LINE#         29
  C:0271H         LINE#         30
  C:0274H         LINE#         31
  C:0279H         LINE#         32
  C:027CH         LINE#         33
  C:0283H         LINE#         34
  C:0286H         LINE#         35
  C:0288H         LINE#         36
  -------         ENDPROC       _AT24C02_READ_ONE_BYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2024  23:23:00  PAGE 8


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0128H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0019H         SYMBOL        key_temp
  D:001AH         SYMBOL        save_value
  D:001BH         SYMBOL        save_buf
  -------         ENDDO         
  C:0128H         LINE#         13
  C:0128H         LINE#         14
  C:0128H         LINE#         15
  C:012BH         LINE#         16
  C:012DH         LINE#         20
  C:012DH         LINE#         21
  C:012DH         LINE#         22
  C:0134H         LINE#         23
  C:0139H         LINE#         24
  C:0139H         LINE#         25
  C:0140H         LINE#         26
  C:0142H         LINE#         27
  C:0147H         LINE#         28
  C:0147H         LINE#         29
  C:014EH         LINE#         30
  C:0150H         LINE#         31
  C:0155H         LINE#         32
  C:0155H         LINE#         33
  C:0157H         LINE#         34
  C:015CH         LINE#         35
  C:015FH         LINE#         37
  C:0161H         LINE#         38
  C:0166H         LINE#         39
  C:0166H         LINE#         40
  C:0169H         LINE#         41
  C:0169H         LINE#         43
  C:0171H         LINE#         44
  C:0180H         LINE#         45
  C:0188H         LINE#         47
  C:0193H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2024  23:23:00  PAGE 9


  D:0088H         PUBLIC        TCON
  C:038CH         PUBLIC        _delay_10us
  C:0301H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:038CH         LINE#         7
  C:038CH         LINE#         9
  C:038CH         LINE#         10
  C:0396H         LINE#         11
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0301H         LINE#         14
  C:0301H         LINE#         15
  C:0301H         LINE#         17
  C:030AH         LINE#         18
  C:031EH         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?CLDOPTR
  C:0289H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=37.0 xdata=0 code=919
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
