BL51 BANKED LINKER/LOCATER V6.22                                                        01/25/2024  23:10:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0088H     UNIT         ?PR?MAIN?MAIN
            CODE    0117H     0014H     UNIT         ?C_INITSEG
            CODE    012BH     000FH     UNIT         ?PR?_DELAY_10US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2024  23:10:42  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:012FH         PUBLIC        _delay_10us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:012BH         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:012BH         SYMBOL        L?0014
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:012FH         LINE#         8
  C:012FH         LINE#         10
  C:012FH         LINE#         11
  C:0139H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         21
  C:008FH         LINE#         22
  C:008FH         LINE#         26
  C:008FH         LINE#         29
  C:008FH         LINE#         31
  C:008FH         LINE#         32
  C:0097H         LINE#         33
  C:0097H         LINE#         34
  C:00A5H         LINE#         35
  C:00A8H         LINE#         36
  C:00A8H         LINE#         38
  C:00A8H         LINE#         43
  C:00ABH         LINE#         44
  C:00AEH         LINE#         45
  C:00B1H         LINE#         46
  C:00B4H         LINE#         50
  C:00B7H         LINE#         51
  C:00BAH         LINE#         54
  C:00BDH         LINE#         55
  C:00C0H         LINE#         56
  C:00C3H         LINE#         57
  C:00C6H         LINE#         58
  C:00C9H         LINE#         59
  C:00CCH         LINE#         63
  C:00CFH         LINE#         64
  C:00D2H         LINE#         67
  C:00D5H         LINE#         68
  C:00D8H         LINE#         69
  C:00DBH         LINE#         70
  C:00DEH         LINE#         71
  C:00E1H         LINE#         72
  C:00E4H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2024  23:10:42  PAGE 3


  C:00E7H         LINE#         77
  C:00EAH         LINE#         80
  C:00EDH         LINE#         81
  C:00F0H         LINE#         82
  C:00F3H         LINE#         83
  C:00F6H         LINE#         84
  C:00F9H         LINE#         85
  C:00FCH         LINE#         89
  C:00FFH         LINE#         90
  C:0102H         LINE#         93
  C:0105H         LINE#         94
  C:0108H         LINE#         96
  C:010BH         LINE#         97
  C:010EH         LINE#         100
  C:0111H         LINE#         101
  C:0114H         LINE#         110
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=26.0 xdata=0 code=314
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
